/*!
 * Bootstrap Reboot v4.3.1 (https://getbootstrap.com/)
 * Copyright 2011-2019 The Bootstrap Authors
 * Copyright 2011-2019 Twitter, Inc.
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
 * Forked from Normalize.css, licensed MIT (https://github.com/necolas/normalize.css/blob/master/LICENSE.md)
 */
@import "/rsschool-cv/css/_bootstrap-reboot.min.scss";
@import "https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap";
* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}
.container {
  width: 1140px;
  margin: 0 auto;
}
a {
  text-decoration: none;
  background-color: transparent;
  color: #000;
}
a:hover {
  text-decoration: none;
}

.promo {
  min-height: 100vh;
  position: relative;
  background: url("../img/main_bg.jpg") no-repeat 50% / cover;
  padding-top: 150px;
}
.promo .container {
  padding-left: 30px;
}
.promo_title {
  width: 535px;
  margin-top: 10px;
}
.promo__subtitle {
  position: relative;
  padding-left: 10px;
  z-index: 2;
}
.promo__subtitle:before {
  content: "";
  position: absolute;
  height: 36px;
  width: 36px;
  border-radius: 100%;
  background: #ff9999;
  z-index: -1;
  top: -25%;
  left: 0;
}
.promo__btns {
  margin-top: 25px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 250px;
}
.promo__link {
  color: #000;
  font-weight: bold;
}
.promo__link:hover {
  color: #000;
  text-decoration: none;
}
.title {
  font-weight: bold;
  font-size: 36px;
  line-height: 60px;
}
.title__section-title {
  position: relative;
  text-align: center;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
}
.title__section-title:before {
  content: "";
  position: absolute;
  height: 36px;
  width: 36px;
  border-radius: 100%;
  background: #ff9999;
  z-index: -1;
  top: -25%;
  left: 0;
}
.title__section-title:before {
  top: -6px;
  left: 50%;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
}
.title__section-subtitle {
  text-align: center;
}
.title__fz16 {
  font-size: 16px;
  line-height: 24px;
}
.title__fz48 {
  font-size: 48px;
  color: white;
}
.title__fz36 {
  font-size: 36px;
  color: salmon;
}
.title__fz14 {
  font-size: 14px;
  line-height: 21px;
}
.title__fz20 {
  font-size: 20px;
}
.btn {
  height: 45px;
  background: #ff9999;
  -webkit-box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  padding: 12px 25px;
}
.sidepanel {
  position: fixed;
  top: 230px;
  left: 8px;
  z-index: 3;
  height: 340px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.sidepanel__link:hover svg path {
  fill: red;
}
.sidepanel__divider {
  width: 2px;
  height: 70px;
  background-color: #000;
}
.sidepanel__text {
  height: 150px;
  width: 25px;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0em;
  text-align: left;
}
.sidepanel__text span {
  display: block;
  width: 150px;
  -webkit-transform: rotate(-90deg) translate(-30%, -260%);
  transform: rotate(-90deg) translate(-30%, -260%);
}
.hamburger {
  position: absolute;
  top: 20px;
  right: 30px;
  height: 21px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: end;
  -ms-flex-align: end;
  align-items: flex-end;
  cursor: pointer;
}
.hamburger span {
  display: block;
  height: 3px;
  width: 30px;
  background: #fff;
}
.hamburger span.long {
  width: 36px;
}
.menu {
  position: fixed;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100vh;
  z-index: 10;
  visibility: hidden;
  opacity: 0;
  -webkit-transition: all 0.6s;
  transition: all 0.6s;
}
.menu.active {
  left: 0;
  visibility: visible;
  opacity: 1;
}
.menu__block {
  position: relative;
  height: 100%;
  width: 250px;
  background: #ff9999;
  padding-top: 140px;
  padding-left: 40px;
  -webkit-transition: all 0.6s;
  transition: all 0.6s;
  z-index: 10;
}
.menu__close {
  position: absolute;
  top: 25px;
  right: 25px;
  cursor: pointer;
}
.menu__list {
  list-style-type: none;
  padding-left: 35px;
}
.menu__link {
  position: relative;
  font-weight: bold;
  font-size: 24px;
  line-height: 36px;
  margin-bottom: 15px;
}
.menu__link:before {
  content: "";
  position: absolute;
  left: -35px;
  top: 10px;
  height: 15px;
  width: 15px;
  border-radius: 100%;
  border: 1px solid #000;
  -webkit-transition: all 0.6s;
  transition: all 0.6s;
}
.menu__link:hover::before {
  background-color: #fff;
}
.menu__link a {
  color: #fff;
}
.menu__social {
  position: absolute;
  bottom: 50px;
  left: 50%;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  width: 90px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.menu__overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;
  opacity: 0.75;
}
.about {
  padding-top: 120px;
}
.about__wrapper {
  display: grid;
  grid-template-columns: 400px 670px;
  grid-template-rows: minmax(245px, auto) minmax(180px, auto);
  grid-auto-rows: minmax(245px, auto);
  -webkit-column-gap: 70px;
  -moz-column-gap: 70px;
  column-gap: 70px;
  row-gap: 40px;
}
.about__descr {
  padding-top: 6px;
}
.about__descr .divider {
  margin: 0;
}
.about__photo {
  grid-row: 1/3;
}
.about__photo img {
  width: 100%;
}
.about__title {
  position: relative;
  padding-left: 12px;
  padding-top: 1px;
}
.about__title:before {
  content: "";
  position: absolute;
  height: 36px;
  width: 36px;
  border-radius: 100%;
  background: #ff9999;
  z-index: -1;
  top: -25%;
  left: 0;
}

.skills {
  padding-top: 20px;
}
.skills__wrapper {
  padding-top: 60px;
  display: grid;
  grid-template: repeat(2, minmax(280px, auto)) / repeat(4, minmax(280px, auto));
  -webkit-column-gap: 13px;
  -moz-column-gap: 13px;
  column-gap: 13px;
  row-gap: 13px;
  grid-auto-rows: minmax(280px, auto);
}
.skills__item {
  display: grid;
  grid-template-rows: 75px 160px;
  background: #c4c4c4;
  border: 1px solid #000;
}
.skills__item-title {
  margin-top: 20px;
  padding-left: 30px;
}
.skills__item-body {
  margin-top: 15px;
  padding: 0 30px 0 30px;
  font-size: 12px;
}
.skills__item-icon {
  margin-top: 25px;
  margin-left: 30px;
}
.portfolio {
  padding-top: 60px;
}
.portfolio__wrapper {
  margin-top: 60px;
  display: grid;
  grid-template: repeat(2, 280px) / repeat(4, 280px);
  grid-auto-rows: 280px;
  gap: 5px;
}
.portfolio__wrapper .vertical {
  grid-row: 1/3;
  grid-column: 4/5;
}
.portfolio__wrapper .horizontal {
  grid-row: 2/3;
  grid-column: 2/4;
}
.portfolio__item {
  -webkit-transition: all 0.6s;
  transition: all 0.6s;
}
.portfolio__item img {
  width: 100%;
  height: 100%;
}
.portfolio__item:hover {
  -webkit-filter: grayscale(100%);
  filter: grayscale(100%);
}
.code,
.languages,
.education {
  padding: 60px 0 60px 0;
}
.languages .container,
.education .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
.code .title,
.languages .title,
.education .title {
  margin-bottom: 40px;
}

.languages img {
  width: 200px;
}
.contacts {
  padding: 60px 0 90px 0;
}
.contacts__wrapper {
  padding: 0 35px 0 52px;
  display: flex;
  flex-direction: column;
  align-items: center;

  justify-content: space-between;
}
.contacts__photo img {
  width: 100%;
}
.contacts__descr {
  padding-top: 6px;
}
.contacts__descr .divider {
  margin: 0;
}
.contacts__title {
  position: relative;
  padding-left: 12px;
  padding-top: 1px;
}
.contacts__title:before {
  content: "";
  position: absolute;
  height: 36px;
  width: 36px;
  border-radius: 100%;
  background: #ff9999;
  z-index: -1;
  top: -25%;
  left: 0;
}
.contacts__text {
  margin-top: 20px;
}
.contacts__social,
.contacts__text {
  margin-top: 20px;
}
.contacts__link {
  margin-right: 25px;
}
.contacts__link img {
  max-width: 50px;
  max-height: 50px;
}

.divider {
  height: 3px;
  background-color: #ff9999;
  margin: 0;
}
.intro {
  margin: 0 auto;
  max-height: 100 vh;
  overflow: hidden;
  position: relative;
}

.intro:after {
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  background-color: rgba(0, 0, 0, 0.7);
}
.video {
  position: relative;
  z-index: 1;
  padding-bottom: 56.25%;
}
.video__media {
  position: absolute;
  width: 100%;
  height: auto;
  top: 0;
  left: 0;
}
.intro__content {
  position: absolute;
  top: 330px;
  left: 30px;
  z-index: 3;
  width: 100%;
  height: 100%;
}
@media (max-width: 1439px) {
  .sidepanel {
    display: none;
  }
}
@media (max-width: 1200px) {
  .container {
    max-width: 960px;
  }
  .sidepanel {
    display: flex;
  }
  .about__wrapper {
    grid-template-columns: 400px 520px;
    gap: 40px;
  }
  .about__skills {
    column-gap: 20px;
    grid-template: repeat(2, minmax(115px, auto)) / repeat(2, 250px);
  }
  .about__skills-item {
    grid-template-columns: 40px 195px;
    column-gap: 15px;
  }

  .skills__wrapper {
    grid-template: repeat(2, minmax(270px, auto)) / repeat(
        3,
        minmax(270px, auto)
      );
    gap: 20px;
  }

  .portfolio__wrapper {
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
    grid-template-rows: repeat(2, 160px);
    grid-gap: 1rem;
    grid-auto-flow: dense;
  }
  .contacts__wrapper {
    column-gap: 12px;
    padding: 0 29px 0 5px;
  }
}
@media (max-width: 992px) {
  .container {
    max-width: 720px;
  }
  .title__fz36 {
    font-size: 30px;
  }
  .about__wrapper {
    grid-template-columns: 300px 380px;
  }
  .about__skills {
    grid-template-columns: 380px;
    grid-auto-rows: minmax(115px, auto);
  }
  .about__skills-item {
    grid-template-columns: 40px 320px;
    column-gap: 20px;
  }

  .skills__wrapper {
    grid-template: repeat(2, minmax(260px, auto)) / repeat(
        2,
        minmax(260px, auto)
      );
  }
  .price__wrapper {
    grid-template-columns: repeat(2, minmax(340px, auto));
  }
  .contacts__wrapper {
    grid-template-columns: 251px 413px;
    column-gap: 10px;
  }
  .contacts__form {
    grid-template: 49px 190px 45px / repeat(2, 205px);
  }
  .contacts__btn {
    padding: 0px 16px;
  }
}
@media (max-width: 768px) {
  .container {
    max-width: 540px;
  }
  .promo__title {
    width: 452px;
  }
  .about {
    padding-top: 40px;
  }
  .about__wrapper {
    grid-template: 400px auto auto/1fr;
  }
  .about__skills {
    grid-template-columns: repeat(2, 260px);
  }
  .about__skills-item {
    grid-template-columns: 40px 200px;
    column-gap: 20px;
  }

  .portfolio__wrapper .horizontal {
    grid-row: 2;
    grid-column: 2;
  }
  .portfolio__wrapper .vertical {
    grid-row: 1;
    grid-column: 3;
  }
  .price__wrapper {
    grid-template-columns: 1fr;
  }
  .contacts {
    padding: 70px 0 87px 0;
  }
  .contacts__wrapper {
    grid-template-columns: 1fr;
  }
  .contacts__form {
    grid-template-columns: 150px 160px;
  }
  .contacts__photo {
    display: none;
  }
}
@media (max-width: 576px) {
  .container {
    max-width: 340px;
    padding: 0 10px;
  }
  .hamburger {
    right: 20px;
  }
  .menu__block {
    width: 250px;
    padding-left: 20px;
  }
  .promo {
    background: url("../img/main_bg.jpg") no-repeat 57% / cover;
  }
  .promo__title {
    line-height: 39px;
    width: 300px;
  }
  .promo__btn {
    margin-top: 32px;
  }
  .promo .container {
    padding-left: 10px;
  }

  .about__photo {
    width: 300px;
    height: 340px;
  }
  .about__skills {
    grid-template-columns: 1fr;
  }
  .title__fz48 {
    font-size: 26px;
  }
  .title__fz36 {
    font-size: 24px;
  }
  .skills {
    padding-top: 40px;
  }
  .skills__wrapper {
    grid-template: 270px / 270px;
    justify-content: center;
  }
  .skills__item {
    grid-template-rows: 45px 160px;
  }
  .skills__item-icon {
    margin-top: 10%;
  }
  .portfolio__wrapper {
    grid-template-columns: repeat(1, 300px);
    grid-template-rows: repeat(6, 300px);
  }
  .portfolio__wrapper .horizontal,
  .portfolio__wrapper .vertical {
    grid-row: unset;
    grid-column: unset;
  }
}
@media (max-width: 452px) {
  .container {
    max-width: 300px;
    padding: 0 10px;
  }
  .languages .container,
  .education .container {
    max-width: 280px;
  }
  .sidepanel {
    display: none;
  }
  .promo__btns {
    margin-top: 100px;
  }
  .btn {
    height: 20px;
  }
  .about__subtitle,
  #contacts {
    font-size: 22px;
    line-height: 30px;
  }
  .about__text {
    margin-top: 10px;
    font-size: 14px;
  }
  #contacts {
    margin-top: 15px;
    margin-bottom: 15px;
  }
  .portfolio {
    padding-top: 10px;
  }
  .contacts {
    padding: 30px 0 50px 0;
  }
}
